{
  "author": "Akshay",
  "description": "Back End Development and APIs",
  "keywords": ["api", "development", "backend", "freecodecamp"],
  "license" : "MIT",
  "version" : "1.0",
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"moment": "~2.10.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
